server.port=8888

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:hsqldb:mem:testdb
#spring.datasource.username=your_username
#spring.datasource.password=your_password

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/migration/data.sql
